keyvault_name=abus-common-akv-dev
keyvault_clientid=d93e824a-7d29-4c64-8282-5d828a3389f5
keyvault_clientsecret=KBV6r8LtjmPvlxi4tNWRj3THZ+ppb3cMOgMpSIIqORM=
username_nuget=christian.gottinger@live.com
secret_nuget=n5qbfytwsnq3ccfnhagei7ybeyb725rubkca4u2ccbtox3rz5lhq
FullyQualifiedImageName=simdev